
\subsection*{Indices and Sets}
\[
T = \{1,2,3,4\}, \quad S = \{1,2,3\}
\]

\subsection*{Parameters}
\[
\begin{array}{rcl}
\text{Probability:} & \quad & \text{prob}[s] = \frac{1}{3},\quad \forall s\in S, \\[1mm]
\text{Wind Availability:} & \quad & W(s,t), \\[1mm]
\text{PV Availability:} & \quad & PV3(s,t),\quad PV4(s,t), \\[1mm]
\text{Fixed Demands:} & \quad & d_1,\quad d_3,\quad d_4, \\[1mm]
\text{Dynamic Load:} & \quad & D2(s,t), \\[1mm]
\text{Conventional Generation:} & \quad & G_{\max},\quad c_g, \\[1mm]
\text{Curtailment Penalty:} & \quad & c_{\text{curt}}, \\[1mm]
\text{Storage Limits (Bus 3):} & \quad & E_{\max3},\quad P_{ch\_max3},\quad P_{dis\_max3}, \\[1mm]
\text{Storage Limits (Bus 4):} & \quad & E_{\max4},\quad P_{ch\_max4},\quad P_{dis\_max4}, \\[1mm]
\text{Efficiencies:} & \quad & \eta_{ch},\quad \eta_{dis}, \\[1mm]
\text{Initial Storage:} & \quad & E_{\text{init3}},\quad E_{\text{init4}}, \\[1mm]
\text{Line Reactances:} & \quad & X_{51},\; X_{12},\; X_{23},\; X_{24}, \\[1mm]
\text{Flow Limits:} & \quad & F_{\max}, \\[1mm]
\text{Ramping Limits:} & \quad & \text{ramp\_up},\quad \text{ramp\_down}.
\end{array}
\]

\subsection*{Decision Variables}
For each scenario \(s\in S\) and time period \(t\in T\), define:
\[
\begin{array}{rcl}
g_{\text{conv}}(s,t) &\ge& 0 \quad (\le G_{\max}) \quad \text{[Conventional generation at Bus 1]},\\[1mm]
g_{\text{wind}}(s,t) &\ge& 0 \quad \text{[Wind generation at Bus 5]},\\[1mm]
c_{w}(s,t) &\ge& 0 \quad \text{[Wind curtailment]},\\[1mm]
g_{\text{PV3}}(s,t) &\ge& 0 \quad \text{[PV generation at Bus 3]},\\[1mm]
c_{\text{pv3}}(s,t) &\ge& 0 \quad \text{[PV curtailment at Bus 3]},\\[1mm]
g_{\text{PV4}}(s,t) &\ge& 0 \quad \text{[PV generation at Bus 4]},\\[1mm]
c_{\text{pv4}}(s,t) &\ge& 0 \quad \text{[PV curtailment at Bus 4]},\\[1mm]
E_3(s,t) &\ge& 0 \quad (\le E_{\max3}) \quad \text{[Storage energy at Bus 3]},\\[1mm]
p_{ch3}(s,t) &\ge& 0 \quad (\le P_{ch\_max3}) \quad \text{[Charging power at Bus 3]},\\[1mm]
p_{dis3}(s,t) &\ge& 0 \quad (\le P_{dis\_max3}) \quad \text{[Discharging power at Bus 3]},\\[1mm]
E_4(s,t) &\ge& 0 \quad (\le E_{\max4}) \quad \text{[Storage energy at Bus 4]},\\[1mm]
p_{ch4}(s,t) &\ge& 0 \quad (\le P_{ch\_max4}) \quad \text{[Charging power at Bus 4]},\\[1mm]
p_{dis4}(s,t) &\ge& 0 \quad (\le P_{dis\_max4}) \quad \text{[Discharging power at Bus 4]},\\[1mm]
f_{51}(s,t),\; f_{12}(s,t),\; f_{23}(s,t),\; f_{24}(s,t) &\in& \mathbb{R} \quad \text{[Network flows]},\\[1mm]
\theta_i(s,t) &\in& \mathbb{R} \quad i=1,\ldots,5 \quad \text{[Voltage angles]}.
\end{array}
\]

\subsection*{Objective Function}
Minimize the expected cost over all scenarios and time periods:
\[
\min \sum_{s\in S} \sum_{t\in T} \text{prob}[s] \left( c_g\,g_{\text{conv}}(s,t) + c_{\text{curt}}\Bigl( c_{w}(s,t) + c_{\text{pv3}}(s,t) + c_{\text{pv4}}(s,t) \Bigr) \right)
\]

\subsection*{Constraints}

\subsubsection*{(1) Reference Angle}
Fix the voltage angle at Bus 1 to zero:
\[
\theta_1(s,t) = 0,\quad \forall s\in S,\; \forall t\in T.
\]

\subsubsection*{(2) Generation and Curtailment}
\[
\begin{aligned}
&\text{Wind:} && g_{\text{wind}}(s,t) + c_{w}(s,t) = W(s,t), &&\forall s,t,\\[1mm]
&\text{PV at Bus 3:} && g_{\text{PV3}}(s,t) + c_{\text{pv3}}(s,t) = PV3(s,t), &&\forall s,t,\\[1mm]
&\text{PV at Bus 4:} && g_{\text{PV4}}(s,t) + c_{\text{pv4}}(s,t) = PV4(s,t), &&\forall s,t.
\end{aligned}
\]

\subsubsection*{(3) Storage Limits}
For Bus 3:
\[
p_{ch3}(s,t) \le P_{ch\_max3}, \quad
p_{dis3}(s,t) \le P_{dis\_max3}, \quad
E_3(s,t) \le E_{\max3}, \quad \forall s,t.
\]
For Bus 4:
\[
p_{ch4}(s,t) \le P_{ch\_max4}, \quad
p_{dis4}(s,t) \le P_{dis\_max4}, \quad
E_4(s,t) \le E_{\max4}, \quad \forall s,t.
\]

\subsubsection*{(4) Storage Dynamics}
For Bus 3:
\[
\begin{aligned}
E_3(s,1) &= E_{\text{init3}} + \eta_{ch}\, p_{ch3}(s,1) - \frac{1}{\eta_{dis}}\, p_{dis3}(s,1),\\[1mm]
E_3(s,t) &= E_3(s,t-1) + \eta_{ch}\, p_{ch3}(s,t) - \frac{1}{\eta_{dis}}\, p_{dis3}(s,t),\quad t=2,3,4.
\end{aligned}
\]
For Bus 4:
\[
\begin{aligned}
E_4(s,1) &= E_{\text{init4}} + \eta_{ch}\, p_{ch4}(s,1) - \frac{1}{\eta_{dis}}\, p_{dis4}(s,1),\\[1mm]
E_4(s,t) &= E_4(s,t-1) + \eta_{ch}\, p_{ch4}(s,t) - \frac{1}{\eta_{dis}}\, p_{dis4}(s,t),\quad t=2,3,4.
\end{aligned}
\]

\subsubsection*{(5) DC Power Flow Equations}
\[
\begin{aligned}
f_{51}(s,t) &= \frac{\theta_5(s,t) - \theta_1(s,t)}{X_{51}},\\[1mm]
f_{12}(s,t) &= \frac{\theta_1(s,t) - \theta_2(s,t)}{X_{12}},\\[1mm]
f_{23}(s,t) &= \frac{\theta_2(s,t) - \theta_3(s,t)}{X_{23}},\\[1mm]
f_{24}(s,t) &= \frac{\theta_2(s,t) - \theta_4(s,t)}{X_{24}},
\end{aligned}
\quad \forall s,t.
\]
with line flow limits:
\[
|f_{ij}(s,t)| \le F_{\max}, \quad \forall s,t,\; \forall (ij) \in \{51,\,12,\,23,\,24\}.
\]

\subsubsection*{(6) Nodal Power Balance}
At each bus and for each scenario and time period:
\[
\begin{aligned}
\text{Bus 5:} \quad & g_{\text{wind}}(s,t) - f_{51}(s,t) = 0,\\[1mm]
\text{Bus 1:} \quad & g_{\text{conv}}(s,t) + f_{51}(s,t) - f_{12}(s,t) - d_1 = 0,\\[1mm]
\text{Bus 2:} \quad & f_{12}(s,t) - D2(s,t) - f_{23}(s,t) - f_{24}(s,t) = 0,\\[1mm]
\text{Bus 3:} \quad & f_{23}(s,t) + g_{\text{PV3}}(s,t) + p_{dis3}(s,t) - p_{ch3}(s,t) - d_3 = 0,\\[1mm]
\text{Bus 4:} \quad & f_{24}(s,t) + g_{\text{PV4}}(s,t) + p_{dis4}(s,t) - p_{ch4}(s,t) - d_4 = 0,
\end{aligned}
\quad \forall s,t.
\]

\subsubsection*{(7) Ramping Constraints for Conventional Generation (Bus 1)}
For \(t=2,3,4\) and all \(s\in S\):
\[
\begin{aligned}
g_{\text{conv}}(s,t) - g_{\text{conv}}(s,t-1) &\le \text{ramp\_up},\\[1mm]
g_{\text{conv}}(s,t-1) - g_{\text{conv}}(s,t) &\le \text{ramp\_down}.
\end{aligned}
\]
